<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <!--
    android:pivotX=
    android:pivotY=
    具体的数字 是中心点距离左上的像素
    50% 相对自身
    50%p 相对父亲
        -->
    <scale
        android:duration="200"
        android:fillBefore="true"
        android:fromXScale="0.8"
        android:fromYScale="0.8"
        android:pivotX="50%"
        android:pivotY="50%"
        android:startOffset="500"
        android:toXScale="1.8"
        android:toYScale="1.8" />
</set>