<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:id="@+id/btn_view"
        style="@style/button"
        android:layout_centerInParent="true"
        android:background="@drawable/btn_background"
        android:focusable="true"
        android:nextFocusDown="@id/btn_drawable"
        android:text="View动画" />

    <TextView
        android:id="@+id/btn_drawable"
        style="@style/button"
        android:layout_below="@id/btn_view"
        android:layout_centerInParent="true"
        android:background="@drawable/btn_background"
        android:focusable="true"
        android:nextFocusUp="@id/btn_view"
        android:text="Drawable动画" />

    <FrameLayout
        android:id="@+id/animation_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>